<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cuenta de Spotifyn't</title>
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/account.css">
</head>
<body>
	<div class="account-wrapper">
		<div class="account-title">
			<h1>Cuenta de $USER</h1>
			<div class="separator"></div>
		</div>
		<div class="account-information">
			<ul>
				<li>Nombre de usuario: <div id="div_username" contenteditable="true">$USERNAME</div></li>
				<div class="separator"></div>
				<li>Contraseña: <div id="div_passwd" contenteditable="true">$PASSWD</div></li>
				<div class="separator"></div>
				<li>Correo electronico: <div id="div_email" contenteditable="true">$EMAIL</div></li>
				<div class="separator"></div>
				<li>Nombre: <div id="div_name" contenteditable="true">$NAME</div></li>
				<div class="separator"></div>
				<li>Apellido\s: <div id="div_surname" contenteditable="true">$surname</div></li>
				<div class="separator"></div>
				<li>Fecha de Nacimiento: <div id="div_date"><button>$date</button></div></li>
				<div class="separator"></div>
				<li>Foto de Perfil: <div id="div_passwd"><button>$img</button></div></li>
				<div class="separator"></div>
			</ul>
		</div>
	</div>
</body>
</html>